<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
 
    <!-- Servlet Configuration -->
<servlet>
<servlet-name>UploadServlet</servlet-name>
<servlet-class>com.upload.UploadServlet</servlet-class>
</servlet>
 
    <!-- Servlet Mapping -->
<servlet-mapping>
<servlet-name>UploadServlet</servlet-name>
<url-pattern>/UploadData</url-pattern>
</servlet-mapping>
 
 
</web-app>
